<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="为了方便随时写作，我也将Mac上进行了重新安装。上次把Mac恢复出厂设置之后，所有的东西都需要重新来一遍了。这次采用了稍微不同的方法——使用Homebrew来安装，这可以让我在Dependencies和Security上省心一些。">
<meta property="og:type" content="article">
<meta property="og:title" content="Re-install Hexo on macOS Sierra">
<meta property="og:url" content="http://yoursite.com/2017/08/03/Reinstall-Hexo-on-macOSSierra/index.html">
<meta property="og:site_name" content="Xiaolei&#39;s Notes">
<meta property="og:description" content="为了方便随时写作，我也将Mac上进行了重新安装。上次把Mac恢复出厂设置之后，所有的东西都需要重新来一遍了。这次采用了稍微不同的方法——使用Homebrew来安装，这可以让我在Dependencies和Security上省心一些。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ohfy7y2ev.bkt.clouddn.com/T20170804001431/Article005/jpg/PIC_20170803_MacHexoFailed.PNG">
<meta property="og:updated_time" content="2017-08-03T16:35:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Re-install Hexo on macOS Sierra">
<meta name="twitter:description" content="为了方便随时写作，我也将Mac上进行了重新安装。上次把Mac恢复出厂设置之后，所有的东西都需要重新来一遍了。这次采用了稍微不同的方法——使用Homebrew来安装，这可以让我在Dependencies和Security上省心一些。">
<meta name="twitter:image" content="http://ohfy7y2ev.bkt.clouddn.com/T20170804001431/Article005/jpg/PIC_20170803_MacHexoFailed.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/03/Reinstall-Hexo-on-macOSSierra/"/>





  <title>Re-install Hexo on macOS Sierra | Xiaolei's Notes</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaolei's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/03/Reinstall-Hexo-on-macOSSierra/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dan Xiaolei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaolei's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Re-install Hexo on macOS Sierra</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-03T23:55:18+08:00">
                2017-08-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>为了方便随时写作，我也将Mac上进行了重新安装。上次把Mac恢复出厂设置之后，所有的东西都需要重新来一遍了。这次采用了稍微不同的方法——使用Homebrew来安装，这可以让我在Dependencies和Security上省心一些。<br><a id="more"></a></p>
<h2 id="安装Homebrew"><a href="#安装Homebrew" class="headerlink" title="安装Homebrew"></a>安装Homebrew</h2><p>Homebrew的安装需要Xcode的支持，这个在App Store中即可完成。我本身已经安装过Xcode，这里就不再说了。在App Store中下载安装即可，很简单。<br>在Terminal中输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ruby -e <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</span>"</span></div></pre></td></tr></table></figure>
<p>这句代码会下载Homebrew的安装脚本。这个过程中需要输入安装密码。<br>Homebrew经常更新，所以尽量保证你的版本最新</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew update</div></pre></td></tr></table></figure>
<p>卸载Homebrew的方法也很简单，下载一个卸载脚本即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ruby -e <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/uninstall)</span>"</span></div></pre></td></tr></table></figure>
<h2 id="利用Homebrew安装Node-js和NPM-Node-Package-Manager"><a href="#利用Homebrew安装Node-js和NPM-Node-Package-Manager" class="headerlink" title="利用Homebrew安装Node.js和NPM(Node Package Manager)"></a>利用Homebrew安装Node.js和NPM(Node Package Manager)</h2><p>利用Homebrew安装Node很简单，只需要在Terminal中输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install node</div></pre></td></tr></table></figure>
<p>然后做好等着即可。注意，这里Terminal因为安全因素，关闭了brew的sudo途径。<br>这里遇到一个错误</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">==&gt; Pouring node-8.2.1.sierra.bottle.tar.gz</div><div class="line">Error: The `brew link` step did not complete successfully</div><div class="line">The formula built, but is not symlinked into /usr/<span class="built_in">local</span></div><div class="line">Could not symlink bin/node</div><div class="line">Target /usr/<span class="built_in">local</span>/bin/node</div><div class="line">already exists. You may want to remove it:</div><div class="line">  rm <span class="string">'/usr/local/bin/node'</span></div><div class="line"></div><div class="line">To force the link and overwrite all conflicting files:</div><div class="line">  brew link --overwrite node</div><div class="line"></div><div class="line">To list all files that would be deleted:</div><div class="line">  brew link --overwrite --dry-run node</div></pre></td></tr></table></figure>
<p>这个错误，主要是安装位置已经有Homebrew所带有的npm了，且以root权限存在。这导致在安装node时，无法写入新的npm。需要先将这个先存在的npm删除掉。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm uninstall npm -g</div></pre></td></tr></table></figure>
<p>现在的解决方案为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">rm -rf /usr/<span class="built_in">local</span>/lib/node_modules/npm</div><div class="line">brew unlink node</div><div class="line">brew link node</div></pre></td></tr></table></figure>
<p>手动删除掉独立的node，再重新连接到node。<br>等安装好，用以下查看版本信息的命令测试一下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">node -v</div><div class="line">Npm -v</div></pre></td></tr></table></figure>
<p>这时竟然还有一个问题！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-bash: npm: <span class="built_in">command</span> not found</div></pre></td></tr></table></figure>
<p>我没有成功的将npm安装上，于是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ brew update</div><div class="line">$ brew uninstall node</div><div class="line">$ brew install node</div></pre></td></tr></table></figure>
<p>卸载重装一下就好了。<br>如果需要更新<code>node</code>/<code>npm</code>，只需要</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">brew update</div><div class="line">brew upgrade node</div></pre></td></tr></table></figure>
<p>So easy!</p>
<h2 id="利用Homebrew安装Git"><a href="#利用Homebrew安装Git" class="headerlink" title="利用Homebrew安装Git"></a>利用Homebrew安装Git</h2><p>同Node.js和NPM，安装Git就是一样的步骤了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">brew install git</div><div class="line">git --version</div></pre></td></tr></table></figure>
<p>同时，我们也需要将Git与GitHub账号建立SSH关联。  </p>
<h4 id="Step1-检查SSH-Keys是否存在，如果存在则跳过Step-2"><a href="#Step1-检查SSH-Keys是否存在，如果存在则跳过Step-2" class="headerlink" title="Step1 检查SSH Keys是否存在，如果存在则跳过Step 2"></a>Step1 检查SSH Keys是否存在，如果存在则跳过Step 2</h4><h4 id="Step2-生成新的SSH-Key"><a href="#Step2-生成新的SSH-Key" class="headerlink" title="Step2 生成新的SSH Key"></a>Step2 生成新的SSH Key</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C “your_email@example.com<span class="string">"</span></div></pre></td></tr></table></figure>
<p>默认情况下，会在相应路径下（~/.ssh/id_rsa.pub）生成id_rsa和id_rsa.pub两个文件，其中前者是私钥，后者是公钥。私钥要保护好，公钥要上传到GitHub用于验证。  </p>
<h4 id="Step3-上传SSH-Key"><a href="#Step3-上传SSH-Key" class="headerlink" title="Step3 上传SSH Key"></a>Step3 上传SSH Key</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pbcopy &lt; ~/.ssh/id_rsa.pub</div></pre></td></tr></table></figure>
<p>同Win7版本一样，将密钥复制到剪切板，然后打开登录GitHub -&gt; Account Settings -&gt; SSH keys and GPG keys -&gt; New SSH key -&gt; 填写并Add SSH key。<br>完成后测试一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -T git@github.com</div><div class="line">The authenticity of host <span class="string">'github.com (192.30.255.112)'</span> can<span class="string">'t be established.</span></div><div class="line"><span class="string">RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.</span></div><div class="line"><span class="string">Are you sure you want to continue connecting (yes/no)?</span></div></pre></td></tr></table></figure>
<p>提示无法建立授权，是否继续，输入yes继续，并提供macOS密码。</p>
<h2 id="使用NPM安装HEXO"><a href="#使用NPM安装HEXO" class="headerlink" title="使用NPM安装HEXO"></a>使用NPM安装HEXO</h2><p>根据Hexo官网的说法，在Mac中安装Hexo需要安装Xcode中的Command Line Tools（Preferences -&gt; Download -&gt; Command Line Tools -&gt; Install），不过我的V8.3.3并没有Download这一项，利用安装命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$  xcode-select —install</div><div class="line">xcode-select: error: <span class="built_in">command</span> line tools are already installed, use <span class="string">"Software Update"</span> to install updates</div></pre></td></tr></table></figure>
<p>告诉我已经安装过了，应该是现在的Xcode版本已经自带有Command Line Tools了。那么直接安装Hexo好了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$  sudo npm install -g hexo-cli</div></pre></td></tr></table></figure>
<p>这里又遇到了一个坑，Hexo的安装因为权限被拒绝了。且出现了一个无法解决的问题。<br><img src="http://ohfy7y2ev.bkt.clouddn.com/T20170804001431/Article005/jpg/PIC_20170803_MacHexoFailed.PNG" alt=""><br>大家认为这个问题来自于Homebrew所创建的符号链接（symlink）与NPM的自我更新出现了冲突<sup><a href="https://github.com/Homebrew/legacy-homebrew/issues/22408" target="_blank" rel="external">1</a> <a href="https://github.com/npm/npm/issues/3794" target="_blank" rel="external">2</a></sup>。那我等只能呵呵了。网上也给出了各种workaround，但是都多多少少有些瑕疵。比较好的方案就是不用Homebrew安装Node，这是一个大坑。</p>
<p>于是删掉了Homebrew的node package，去<a href="https://nodejs.org/" target="_blank" rel="external">官网</a>下载了安装包<code>.pkg</code>来手动安装了<code>Node</code>/<code>NPM</code>。这样再安装Hexo是没有问题的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$  sudo npm install -g hexo-cli</div></pre></td></tr></table></figure>
<p>再初始化到指定文件夹，并进行dependencies安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo init &lt;FOLDNAME&gt;</div><div class="line">$ npm install</div></pre></td></tr></table></figure>
<p>预览测试，本地预览地址<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<h2 id="关联Hexo与GitHub账号"><a href="#关联Hexo与GitHub账号" class="headerlink" title="关联Hexo与GitHub账号"></a>关联Hexo与GitHub账号</h2><p>这个就没什么可说的了，就是将GitHub账号写入到Hexo文件夹下面的<code>_config.yml</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Deployment</span></div><div class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></div><div class="line"><span class="attr">deploy:</span></div><div class="line"><span class="attr">  type:</span> <span class="string">git</span></div><div class="line"><span class="attr">  repo:</span> <span class="string">git@github.com:</span> <span class="string">DanXL/DanXL.github.io.git</span></div><div class="line"><span class="attr">  branch:</span> <span class="string">master</span></div></pre></td></tr></table></figure>
<p>再回到cmd中，安装上git形式部署hexo的模块，执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<p>至此，所有的安装都已经完成。</p>
<h2 id="待补的坑"><a href="#待补的坑" class="headerlink" title="待补的坑"></a>待补的坑</h2><p>最后，还有几点在发布Win7版时的编辑上的坑。  </p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> 摘要会在正文中作为第一段出来，所以不用写两遍。  </li>
<li style="list-style: none"><input type="checkbox"> 代码没有自动换行，需要解决。  </li>
<li style="list-style: none"><input type="checkbox"> 单引号会被标注文本，英文中的“‘”就会比较尴尬。  </li>
<li style="list-style: none"><input type="checkbox" checked> 今天下班在公司终于把之前的一个bug给解决了。就是代码高亮的问题。原来是三个撇标（```）后面不可以加空格，这会使得无法识别其代码块。  </li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/02/Reinstall-hexo-on-win7/" rel="next" title="Reinstall hexo on win7">
                <i class="fa fa-chevron-left"></i> Reinstall hexo on win7
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Dan Xiaolei" />
          <p class="site-author-name" itemprop="name">Dan Xiaolei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Homebrew"><span class="nav-number">1.</span> <span class="nav-text">安装Homebrew</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用Homebrew安装Node-js和NPM-Node-Package-Manager"><span class="nav-number">2.</span> <span class="nav-text">利用Homebrew安装Node.js和NPM(Node Package Manager)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用Homebrew安装Git"><span class="nav-number">3.</span> <span class="nav-text">利用Homebrew安装Git</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Step1-检查SSH-Keys是否存在，如果存在则跳过Step-2"><span class="nav-number">3.0.1.</span> <span class="nav-text">Step1 检查SSH Keys是否存在，如果存在则跳过Step 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step2-生成新的SSH-Key"><span class="nav-number">3.0.2.</span> <span class="nav-text">Step2 生成新的SSH Key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step3-上传SSH-Key"><span class="nav-number">3.0.3.</span> <span class="nav-text">Step3 上传SSH Key</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用NPM安装HEXO"><span class="nav-number">4.</span> <span class="nav-text">使用NPM安装HEXO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关联Hexo与GitHub账号"><span class="nav-number">5.</span> <span class="nav-text">关联Hexo与GitHub账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#待补的坑"><span class="nav-number">6.</span> <span class="nav-text">待补的坑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dan Xiaolei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
