<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="时隔许久，再次回来，决定把博客写起来，当随笔，以助思考。这里简述一下重新安装Hexo的过程，以记录一下自己所遇到的几个问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="Reinstall hexo on win7">
<meta property="og:url" content="http://yoursite.com/2017/08/02/Reinstall-hexo-on-win7/index.html">
<meta property="og:site_name" content="Xiaolei&#39;s Notes">
<meta property="og:description" content="时隔许久，再次回来，决定把博客写起来，当随笔，以助思考。这里简述一下重新安装Hexo的过程，以记录一下自己所遇到的几个问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ohfy7y2ev.bkt.clouddn.com/T20170726174131/Article004/jpg/NPM%20Updated.PNG">
<meta property="og:image" content="http://ohfy7y2ev.bkt.clouddn.com/T20170726174131/Article004/jpg/hexo_install_warning.PNG">
<meta property="og:image" content="http://ohfy7y2ev.bkt.clouddn.com/T20170726174131/Article004/jpg/hexo_init_w2warnings.PNG">
<meta property="og:updated_time" content="2017-08-03T16:31:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Reinstall hexo on win7">
<meta name="twitter:description" content="时隔许久，再次回来，决定把博客写起来，当随笔，以助思考。这里简述一下重新安装Hexo的过程，以记录一下自己所遇到的几个问题。">
<meta name="twitter:image" content="http://ohfy7y2ev.bkt.clouddn.com/T20170726174131/Article004/jpg/NPM%20Updated.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/02/Reinstall-hexo-on-win7/"/>





  <title>Reinstall hexo on win7 | Xiaolei's Notes</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaolei's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/02/Reinstall-hexo-on-win7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dan Xiaolei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaolei's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Reinstall hexo on win7</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-02T22:37:27+08:00">
                2017-08-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>时隔许久，再次回来，决定把博客写起来，当随笔，以助思考。<br>这里简述一下重新安装Hexo的过程，以记录一下自己所遇到的几个问题。<br><a id="more"></a></p>
<h2 id="Node-js-amp-NPM"><a href="#Node-js-amp-NPM" class="headerlink" title="Node.js &amp; NPM"></a>Node.js &amp; NPM</h2><p>重新撸起Hexo，实在WIND7上了。原先装的node.js还在，于是升级了一下npm的版本</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm -g install npm</div></pre></td></tr></table></figure>
<p>这样，就升级到了最新版的npm。<br><img src="http://ohfy7y2ev.bkt.clouddn.com/T20170726174131/Article004/jpg/NPM%20Updated.PNG" alt=""></p>
<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><p>我的Git已经卸载了，去<a href="https://git-scm.com/" target="_blank" rel="external">官网</a>下载了最新版的Git msi，并安装至PATH。这里了解到，在cmd中查看环境变量的方法为：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">SET</span> <span class="built_in">PATH</span></div></pre></td></tr></table></figure>
<p>其中<code>SET</code>是查看所有环境变量的命令，在其后面加上具体的环境变量名，即可查看某一个环境变量的值。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">SET</span> &lt;VARNAME&gt;</div></pre></td></tr></table></figure>
<h2 id="通过SSH将Git与GitHub连接"><a href="#通过SSH将Git与GitHub连接" class="headerlink" title="通过SSH将Git与GitHub连接"></a>通过SSH将Git与GitHub连接</h2><p>为了后面完成将Hexo静态网页通过Git发布到GitHub上去，需要将Git与GitHub相连。这里为了方便，可以采用SSH Key的方式，以避免后面每次都需要输入GitHub的用户名和密码。</p>
<h3 id="Step1-查看本机是否存在SSH密钥"><a href="#Step1-查看本机是否存在SSH密钥" class="headerlink" title="Step1 查看本机是否存在SSH密钥"></a>Step1 查看本机是否存在SSH密钥</h3><p>检查本机主目录下是否已经存在.ssh目录，如果存在即可跳过创建SSH公钥和私钥（Step 2）。<br>打开Git Bash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$cd</span> ~/.ssh</div></pre></td></tr></table></figure>
<h3 id="Step2-创建一对新的SSH密钥"><a href="#Step2-创建一对新的SSH密钥" class="headerlink" title="Step2 创建一对新的SSH密钥"></a>Step2 创建一对新的SSH密钥</h3><p>如果在Step1中没有找到.ssh目录，那么需要重新生成SSH秘钥。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -C <span class="string">"your_email@example.com"</span> <span class="comment">#提供你的邮箱地址，并创建一对密钥</span></div><div class="line">Generating public/private rsa key pair.</div><div class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/c/Users/danxiaolei/.ssh/id_rsa): <span class="comment">#提供存有密钥的文件名，直接回车则按默认名存储</span></div><div class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase): <span class="comment">#提供密码，这里直接回车就不用密码了（注意，实际上在post的时候还是需要输入密码，内容为本机密码，尚不知为何）</span></div><div class="line">Enter same passphrase again:</div></pre></td></tr></table></figure>
<p>之后得到如下秘钥：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">Your identification has been saved <span class="keyword">in</span> /c/Users/yourname/.ssh/id_rsa.</div><div class="line">Your public key has been saved <span class="keyword">in</span> /c/Users/yourname/.ssh/id_rsa.pub.</div><div class="line">The key fingerprint is:</div><div class="line">SHA256:oBrE0Q*********************ZH6c your_email@example.com</div><div class="line">The key<span class="string">'s randomart image is:</span></div><div class="line"><span class="string">+---[RSA 2048]----+</span></div><div class="line"><span class="string">| *************  |</span></div><div class="line"><span class="string">| *************  |</span></div><div class="line"><span class="string">| *************  |</span></div><div class="line"><span class="string">| *************  |</span></div><div class="line"><span class="string">| *************  |</span></div><div class="line"><span class="string">| *************  |</span></div><div class="line"><span class="string">| *************  |</span></div><div class="line"><span class="string">| *************  |</span></div><div class="line"><span class="string">| *************  |</span></div><div class="line"><span class="string">+----[SHA256]-----+</span></div></pre></td></tr></table></figure>
<h3 id="Step-3添加密钥至GitHub"><a href="#Step-3添加密钥至GitHub" class="headerlink" title="Step 3添加密钥至GitHub"></a>Step 3添加密钥至GitHub</h3><p>添加密钥到GitHub中以建立连接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ clip &lt; ~/.ssh/id_rsa.pub</div></pre></td></tr></table></figure>
<p>将密钥复制到剪切板，然后打开登录GitHub -&gt; Account Settings -&gt; SSH keys and GPG keys -&gt; New SSH key -&gt; 填写并Add SSH key</p>
<h3 id="Step-4-测试"><a href="#Step-4-测试" class="headerlink" title="Step 4 测试"></a>Step 4 测试</h3><p>完了之后测试一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh -T git@github.com</div></pre></td></tr></table></figure>
<p>会出现以下反馈</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">The authenticity of host <span class="string">'github.com (192.30.255.113)'</span> can<span class="string">'t be established.</span></div><div class="line"><span class="string">RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.</span></div><div class="line"><span class="string">Are you sure you want to continue connecting (yes/no)?</span></div></pre></td></tr></table></figure>
<p>没关系，直接yes即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Warning: Permanently added <span class="string">'github.com,192.30.255.112'</span> (RSA) to the list of known hosts.</div><div class="line">Hi DanXL! You<span class="string">'ve successfully authenticated, but GitHub does not provide shell access.</span></div></pre></td></tr></table></figure>
<p>这样就没问题了。</p>
<h3 id="Step-5-设置个人用户名、邮箱"><a href="#Step-5-设置个人用户名、邮箱" class="headerlink" title="Step 5 设置个人用户名、邮箱"></a>Step 5 设置个人用户名、邮箱</h3><p>现在已经可以通过SSH链接至GitHub了。输入以下代码设置个人信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git config --global user.name <span class="string">"danxiaolei"</span>//用户名，非GitHub昵称</div><div class="line">$ git config --global user.email <span class="string">"danxiaolei2008@gmail.com"</span>//填写自己的邮箱</div></pre></td></tr></table></figure>
<p>这样，就可以安全而又方便的访问GitHub并发布了。</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>辅助工具都已经准备好啦，接下来要安装Hexo了。根据<a href="https://Hexo.io/" target="_blank" rel="external">官网</a>的安装指南</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install Hexo-cli -g</div></pre></td></tr></table></figure>
<p>这时，出现了一个错误<br><img src="http://ohfy7y2ev.bkt.clouddn.com/T20170726174131/Article004/jpg/hexo_install_warning.PNG" alt=""></p>
<ul>
<li>WARN1</li>
</ul>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm WARN invalid config loglevel = "notice"</div></pre></td></tr></table></figure>
<p>WARN 在nom@5之前时默认状态，因为notice不存在。npmlog新版本才支持notice，且npmlog是npm@5所依赖的。由于用的是比较旧的npmlog，出现了因为notice不存在产生警告。可以升级npmlog，或者直接将此WARN忽略<sup><a href="https://github.com/npm/npm/issues/16862" target="_blank" rel="external">1</a></sup>。</p>
<ul>
<li>WARN2</li>
</ul>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@<span class="number">1</span>.<span class="number">1</span>.<span class="number">2</span> (node_modules\Hexo-cli\node_modules\fsevents):</div><div class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform <span class="keyword">for</span> fsevents@<span class="number">1</span>.<span class="number">1</span>.<span class="number">2</span>: wanted &#123;"os":"darwin","arch":"any"&#125;(current:&#123;"os":"win32","arch":"x64"&#125;)</div></pre></td></tr></table></figure>
<p>这是由于在错误的平台环境上使用npm-shrinkwrap.json来安装fsevents模块导致的。需要的os是darwin，我们是在win32环境下安装的，所以出现了问题。将npm降级到3.10.7即可解决问题。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm -g install npm@<span class="number">3</span>.<span class="number">10</span>.<span class="number">7</span></div></pre></td></tr></table></figure>
<p>事实上，Milkemaccana等人提议将此<code>WARN</code>改成<code>INFO</code>，或者直接不显示，毕竟跟自己的OS并没有关系<sup><a href="https://github.com/npm/npm/issues/11632#1" target="_blank" rel="external">2</a></sup>。他在stackoverflow上表示，fsevents在需要时，仍然是正常工作的，并不会有什么问题，所谓<code>OPTIONAL DEPENDENCY</code><sup><a href="https://stackoverflow.com/questions/35644708/what-does-npm-mean-by-skipping-failed-optional-dependency" target="_blank" rel="external">3</a></sup>。<br>所以，以上两个问题都是可以忽略掉的。因而，我们的安装是成功的。</p>
<h2 id="Hexo的使用"><a href="#Hexo的使用" class="headerlink" title="Hexo的使用"></a>Hexo的使用</h2><p>安装完成之后，我们去初始化、写内容、发布即可。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> E:\GPage\danxl.github.io</div><div class="line"><span class="built_in">md</span> Hexo</div><div class="line">Hexo init Hexo</div><div class="line"><span class="built_in">cd</span> Hexo</div><div class="line">npm install</div></pre></td></tr></table></figure>
<p>注意此处需要cmd拥有管理员权限，否则会因为权限问题导致初始化失败。另外，Hexo init 后面的“Hexo”是文件名，没有特别的意思。:joy:<br><img src="http://ohfy7y2ev.bkt.clouddn.com/T20170726174131/Article004/jpg/hexo_init_w2warnings.PNG" alt=""><br>虽然之前出现的WARN仍然在，但是初始化已经完成。npm install会继续安装运行Hexo所需要的所有组件。</p>
<p>这个地方我还需要进行Hexo与GitHub Pages的关联。<br>在Hexo目录中找到_config.yml，进行关联账号</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Deployment</span></div><div class="line"><span class="comment">## Docs: https://Hexo.io/docs/deployment.html</span></div><div class="line"><span class="attr">deploy:</span></div><div class="line"><span class="attr">  type:</span> <span class="string">git</span></div><div class="line"><span class="attr">  repo:</span> <span class="string">git@github.com:DanXL/DanXL.github.io.git</span></div><div class="line"><span class="attr">  branch:</span> <span class="string">master</span></div></pre></td></tr></table></figure>
<p>再回到cmd中，安装上git形式部署Hexo的模块，执行</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install Hexo-deployer-git --save</div></pre></td></tr></table></figure>
<p>至此，所有的安装都已经完成。<br>用以下命令即可开始内容的创建与发布。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Hexo new &lt;filename&gt;</div></pre></td></tr></table></figure>
<p>在Hexo/source/_post/中找到新创建的文件，进行编辑。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Hexo generate</div><div class="line">Hexo deploy</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/01/如何搭建Github-Hexo博客（Mac-OS-Sierra版）/" rel="next" title="如何搭建Github-Hexo博客（Mac OS Sierra版）">
                <i class="fa fa-chevron-left"></i> 如何搭建Github-Hexo博客（Mac OS Sierra版）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/03/Reinstall-Hexo-on-macOSSierra/" rel="prev" title="Re-install Hexo on macOS Sierra">
                Re-install Hexo on macOS Sierra <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Dan Xiaolei" />
          <p class="site-author-name" itemprop="name">Dan Xiaolei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js-amp-NPM"><span class="nav-number">1.</span> <span class="nav-text">Node.js & NPM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git"><span class="nav-number">2.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过SSH将Git与GitHub连接"><span class="nav-number">3.</span> <span class="nav-text">通过SSH将Git与GitHub连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step1-查看本机是否存在SSH密钥"><span class="nav-number">3.1.</span> <span class="nav-text">Step1 查看本机是否存在SSH密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step2-创建一对新的SSH密钥"><span class="nav-number">3.2.</span> <span class="nav-text">Step2 创建一对新的SSH密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-3添加密钥至GitHub"><span class="nav-number">3.3.</span> <span class="nav-text">Step 3添加密钥至GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-4-测试"><span class="nav-number">3.4.</span> <span class="nav-text">Step 4 测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-5-设置个人用户名、邮箱"><span class="nav-number">3.5.</span> <span class="nav-text">Step 5 设置个人用户名、邮箱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">4.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo的使用"><span class="nav-number">5.</span> <span class="nav-text">Hexo的使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dan Xiaolei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
